{
  "name": "kaylo",
  "version": "0.7.0",
  "description": "Patient development guidance: define, plan, build, review, and close.",
  "author": {
    "name": "Kaylo contributors"
  },
  "agents": [
    "./claude-agents/builder.md",
    "./claude-agents/researcher.md",
    "./claude-agents/reviewer.md"
  ]
}
